VITE_SUPABASE_PROJECT_ID="rfnniqdzrphtxghxqvhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbm5pcWR6cnBodHhnaHhxdmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODMyNzUsImV4cCI6MjA4MDg1OTI3NX0.Bhs_n1ELskJ9ZyjoOxsr6XVc2lsxw5dJxaWbam5oow0"
VITE_SUPABASE_URL="https://rfnniqdzrphtxghxqvhq.supabase.co"
